clientID=683115312743-o59fbpde01vntrjbsa7e00jos49r7djk.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:3000/auth/google/callback
MongoUrl=mongodb+srv://23mx317:NishanthNaresh1517@cluster0.8xbx2.mongodb.net/rehabDB